# LazyEgg

./: .gitignore  README.md
lazyegg-common/: README.md  pom.xml
lazyegg-common/document/: 从request入手实践泛型.md
lazyegg-common/src/main/java/io/lazyegg/annotation/: SysLog.java
lazyegg-common/src/main/java/io/lazyegg/aspect/: AssessLogAspect.java  SysLogAspect.java
lazyegg-common/src/main/java/io/lazyegg/config/: ErrorPageConfig.java  FilterConfig.java  ScanConfig.java  ThreadConfig.java
lazyegg-common/src/main/java/io/lazyegg/constants/: Constants.java  ErrCode.java  RequestParamType.java
lazyegg-common/src/main/java/io/lazyegg/exception/: FilterGlobalExceptionResolver.java  GlobalExceptionHandler.java  GlobalFilter.java  GlobalHandlerExceptionResolver.java  NotFound404Exception.java  NotLoggedInException.java
lazyegg-common/src/main/java/io/lazyegg/log/: LogService.java
lazyegg-common/src/main/java/io/lazyegg/util/: HmacSha256Utils.java  HttpContextUtils.java  HttpStatus.java  JwtUtils.java  LineTurnsToHumpUtils.java  RequestParamUtils.java  ServletUtils.java  SpringUtils.java
lazyegg-common/src/main/java/io/lazyegg/web/: BaseController.java  ErrorPageController.java
lazyegg-core-auth/: README.md  pom.xml
lazyegg-core-auth/src/main/java/io/lazyegg/auth/adapter/web/: OAuth2Controller.java  SysLoginController.java  SysUserController.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/app/: OAuthTokenServiceImpl.java  SysLoginServiceImpl.java  SysUserServiceImpl.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/app/executor/: AuthorizationCodeGetCmdExe.java  LeggOAuthTokenGetCmdExe.java  SysUserDeleteCmdExe.java  SysUserSaveCmdExe.java  SysUserUpdateCmdExe.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/app/executor/query/: UserInfoGetQryExe.java  (+4 more)
lazyegg-core-auth/src/main/java/io/lazyegg/auth/client/: OAuthTokenServiceI.java  SysLoginServiceI.java  SysUserServiceI.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/client/dto/: AuthorizationCodeGetCmd.java  JwtResponse.java  OAuthResponse.java  OAuthTokenGetCmd.java  SysUserDeleteCmd.java  SysUserSaveCmd.java  SysUserUpdateCmd.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/domain/gateway/: SysMenuGateway.java  SysRoleGateway.java  SysUserGateway.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/domain/model/: SysMenu.java  SysRole.java  SysUser.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/domain/oauth/: AccessTokenRequest.java  AccessTokenResponse.java  AssessToken.java  AuthorizationCode.java  AuthorizationRequest.java  ClientAppRegistrationInfo.java  ExpiredCode.java  GenAccessToken.java  GrantType.java  IssueAccessToken.java  OAuthToken.java  ReceiveState.java  ResponseType.java  SendRedirectI.java  SetRedirectUri.java  VerifyCode.java  VerifyRedirectUri.java  VerifyResponseType.java  VerifyScope.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/infrastructure/config/: EnableShiroConfig.java  ShiroConfiguration.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/infrastructure/exception/: OAuthException.java  OAuthExceptionHandler.java  ShiroFilterException.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/infrastructure/gatewayimpl/: AuthorizationCodeGatewayImpl.java  SysRoleGatewayImpl.java  SysUserGatewayImpl.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/infrastructure/mapper/: SysRoleDO.java  SysRoleMapper.java  SysUserDO.java  SysUserMapper.java
lazyegg-core-auth/src/main/java/io/lazyegg/auth/infrastructure/shiro/: UsernamePasswordCredentialMatcher.java
lazyegg-core-auth/src/main/resources/mybatis/: SysRoleMapper.xml  SysUserMapper.xml
lazyegg-core-web/: README.md  pom.xml
lazyegg-core-web/src/main/java/io/lazyegg/config/shiro/: MyRealm.java  ShiroConfig.java
lazyegg-core-web/src/main/java/io/lazyegg/exception/: GlobalExceptionHandler.java
lazyegg-core-web/src/main/java/io/lazyegg/web/annotation/: SysLog.java
lazyegg-core-web/src/main/java/io/lazyegg/web/aspect/: SysLogAspect.java
lazyegg-core-web/src/main/java/io/lazyegg/web/config/shiro/: EnableShiroConfig.java  MyRealm.java  ShiroConfiguration.java
lazyegg-core-web/src/main/java/io/lazyegg/web/exception/: GlobalExceptionHandler.java
lazyegg-metadata/: README.md  pom.xml
lazyegg-metadata/lazyegg-metadata-adapter/: pom.xml
lazyegg-metadata/lazyegg-metadata-adapter/src/main/java/io/lazyegg/metadata/mobile/: CustomerMobileAdaptor.java
lazyegg-metadata/lazyegg-metadata-adapter/src/main/java/io/lazyegg/metadata/wap/: CustomerWapAdaptor.java
lazyegg-metadata/lazyegg-metadata-adapter/src/main/java/io/lazyegg/metadata/web/: ColumnsController.java  TablesController.java
lazyegg-metadata/lazyegg-metadata-app/: pom.xml
lazyegg-metadata/lazyegg-metadata-app/src/main/java/io/lazyegg/metadata/: ColumnsServiceImpl.java  TablesServiceImpl.java
lazyegg-metadata/lazyegg-metadata-app/src/test/java/io/lazyegg/metadata/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
lazyegg-metadata/lazyegg-metadata-client/: pom.xml
lazyegg-metadata/lazyegg-metadata-domain/: pom.xml
lazyegg-metadata/lazyegg-metadata-infrastructure/: pom.xml
lazyegg-metadata/lazyegg-metadata-infrastructure/src/main/resources/: logback-spring.xml  mybatis-config.xml
lazyegg-metadata/lazyegg-metadata-infrastructure/src/main/resources/mybatis/: ColumnsMapper.xml  MySqlColumnsMapper.xml  MySqlTablesMapper.xml  SqlServerColumnsMapper.xml  SqlServerTablesMapper.xml  TablesMapper.xml
lazyegg-metadata/metadata-start/: pom.xml
lazyegg-metadata/metadata-start/src/main/java/io/lazyegg/metadata/: Application.java  MetadataApplication.java
lazyegg-metadata/metadata-start/src/main/resources/: application.properties  logback-spring.xml
lazyegg-metadata/metadata-start/src/test/java/io/lazyegg/metadata/: TestApplication.java
lazyegg-metadata/metadata-start/src/test/resources/: logback-test.xml
lazyegg-parent/: pom.xml
lazyegg-start/: pom.xml
lazyegg-start/src/main/java/io/lazyegg/: Application.java  StartApplication.java  WarApplication.java
lazyegg-start/src/main/resources/: application.yml
(+139 files in other folders)
